<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="1480" PostSharpLinesOfCode="0" EnhancedTypesCount="1" SchemaVersion="1" PostSharpVersion="5.0.39.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Zombie Application]Zombie_Application.Aspect.LogAspect">
    <Instance Declaration="#2=M:[Zombie Application]Zombie_Application.Controllers.API.MovimentosController::Post([Zombie Application]Zombie_Application.ViewModels.MovimentarViewModel)" Id="df129bc68354284b">
      <Target>
        <JoinPoint Description="#3=Wrapped by advice(s) OnEntry, OnExit" Ordinal="0" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#4=M:[Zombie Application]Zombie_Application.Aspect.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#5=2" Description="#6=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#7=M:[Zombie Application]Zombie_Application.Aspect.LogAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#5" Description="#6" />
</Symbols>